<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

      *{
        padding: 0;
        margin: 0;
      }
      header{
        width: 100%;
        display: flex;
        background: rgb(0, 255, 221);
      }
      main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        
      }
      .cor1{
        background: rgb(66, 224, 113);
      }
      .cor2{
        background: rgb(134, 66, 224);
      }
      .cor3{
        background: rgb(224, 150, 66);
      }
      .cartas{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer{
        width: 100%;
        height: 170px;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .men{
          background: rgba(7, 11, 29, 0.918);
          width: 100%;
          font-family: 'Work Sans', sans-serif;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          
      }

      footer h3{
          font-size: 20px;
          
      }
      footer li{
          font-size: 18px;
          padding: 10px 0px 0px 15px;
          list-style: none
      }
      footer a{
          color: rgb(221, 202, 202);
          font-size: 18px;
      }
      .op1 h3{
          color: #4BC0C8;
      }
      .op2 h3{
          color: rgb(230, 138, 240) ;
      }
      .op3 h3{
          color: #feac5e;
      }
      .op1{
          padding: 30px 50px;
          
      }
      .op2{
          padding: 30px 50px;
      }
      .op3{
          padding: 28px 46px;
      }
      footer div h3{
          color: rgb(202, 194, 194);
      }
      footer div li{
          color: rgb(228, 222, 222);
      }

      .autor{
          background: rgba(7, 11, 29, 0.918);
          width: 100%;
          padding: 20px;
          font-family: 'Work Sans', sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          
      }
      .autor h3{
          font-size: 16px;
      }
      @media screen and (max-width: 600px){
        .cartas{
        width: 100%;
        }
      }

    </style>
</head>
<body>

   <header>
    <div class="container-fluid">
      <div class="row">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand me-4" href="#">
             <img src="imagenes/TravelBoliviaLogo2.png" alt="" width="30" class="d-inline-block align-text-top">
             logotipo
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           
           <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
             <ul class="navbar-nav me-auto">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Espacio1</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Espacio2</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Dropdown
                 </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   <li><a class="dropdown-item" href="#">Ejemplo1</a></li>
                   <li><a class="dropdown-item" href="#">Ejemplo2</a></li>
                   <li><a class="dropdown-item" href="#">Otro Ejemplo3</a></li>
                 </ul>
               </li>
             </ul>
             <form class="d-flex">
               <button type="button" class="btn btn-outline-light me-3">Login</button>
               <button type="button" class="btn btn-light me-3">Sign-up</button>
               
               
             </form>
             
           </div>
         </div>
       </nav>
      </div>

   </header>
   

   <br><br><br>
   <main>
    
    <div class="cartas cor1">
      <div class="sg col-md-12 col-lg-10 col-sm-12">
        <div class="card" style="width: 99.5%;">
            <img src="imagenes/tarija2.png" class="card-img-top" alt="cocha1">
            <div class="card-body">
              <h5 class="card-title">La Ruta del Vino y Singani</h5>
              <p class="card-text">Ubicacion: Tarija</p>
              
              <p>
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                  Seguir leendo...
                </button>
              </p>
              <div class="collapse" id="collapseExample1">
                <div class="card card-body espacio2">
                    La ruta del vino y singani tiene varios circuitos diferenciados pero combinables entre sí para 
                    conocer distintas bodegas y complementar el recorrido con la visita a atractivos naturales.
                    Entre Tarija y Valle de la Concepción a 25km al sur se encuentran viñas, bodegas industriales 
                    y artesanales y vinotecas que producen además de vinos de todos los colores la famosa bebida 
                    nacional, el singani.
                </div>
              </div>
            
            </div>
          </div>
        </div>
    </div>


    <div class="cartas cor2">
      <div class="sg col-md-12 col-lg-10 col-sm-12">
        <div class="card" style="width: 99.5%;">
            <img src="imagenes/tarija2.png" class="card-img-top" alt="cocha1">
            <div class="card-body">
              <h5 class="card-title">La Ruta del Vino y Singani</h5>
              <p class="card-text">Ubicacion: Tarija</p>
              
              <p>
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                  Seguir leendo...
                </button>
              </p>
              <div class="collapse" id="collapseExample2">
                <div class="card card-body espacio2">
                    La ruta del vino y singani tiene varios circuitos diferenciados pero combinables entre sí para 
                    conocer distintas bodegas y complementar el recorrido con la visita a atractivos naturales.
                    Entre Tarija y Valle de la Concepción a 25km al sur se encuentran viñas, bodegas industriales 
                    y artesanales y vinotecas que producen además de vinos de todos los colores la famosa bebida 
                    nacional, el singani.
                </div>
              </div>
            
            </div>
          </div>
        </div>
    </div>


    <div class="cartas cor3">
      <div class="sg col-md-12 col-lg-10 col-sm-12">
        <div class="card" style="width: 99.5%;">
            <img src="imagenes/tarija2.png" class="card-img-top" alt="cocha1">
            <div class="card-body">
              <h5 class="card-title">La Ruta del Vino y Singani</h5>
              <p class="card-text">Ubicacion: Tarija</p>
              
              <p>
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                  Seguir leendo...
                </button>
              </p>
              <div class="collapse" id="collapseExample3">
                <div class="card card-body espacio2">
                    La ruta del vino y singani tiene varios circuitos diferenciados pero combinables entre sí para 
                    conocer distintas bodegas y complementar el recorrido con la visita a atractivos naturales.
                    Entre Tarija y Valle de la Concepción a 25km al sur se encuentran viñas, bodegas industriales 
                    y artesanales y vinotecas que producen además de vinos de todos los colores la famosa bebida 
                    nacional, el singani.
                </div>
              </div>
            
            </div>
          </div>
        </div>
    </div>

    
   </main>
   <br><br><br>

   <footer>
    <div class="men">
      <div class="op1">
          <h3>Redes Sociales</h3>
          <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twiter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Telegram</a></li>
          </ul>
      </div>
      <div class="op2">
          <h3>Espacio</h3>
          <ul>
              <li><a href="#">Espacio 1</a></li>
              <li><a href="#">Espacio 2</a></li>
              <li><a href="#">Espacio 3</a></li>
          </ul>
      </div>
      <div class="op3">
          
          <h3>Contacto</h3>
          <ul>
              <li><a href="#">WhatsApp</a></li>
              <li><a href="#">Correo@gmail.com</a></li>
          </ul>
      </div>
    </div>  
    <div class="autor">
        <h3>© Nayguel finetwork 2022 / FlyTravelBolivia</h3>
    </div>
   </footer>
   
   


   <!-- <header class="container-fluid">
     <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand me-4" href="#">
            <img src="imagenes/TravelBoliviaLogo2.png" alt="" width="30" class="d-inline-block align-text-top">
            logotipo
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Espacio1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Espacio2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Ejemplo1</a></li>
                  <li><a class="dropdown-item" href="#">Ejemplo2</a></li>
                  <li><a class="dropdown-item" href="#">Otro Ejemplo3</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button type="button" class="btn btn-outline-light me-3">Login</button>
              <button type="button" class="btn btn-light me-3">Sign-up</button>
              
            </form>
          </div>
        </div>
      </nav>
     </div>
   </header> -->



   <!-- <div class="sg col-md-6 col-lg-4 col-sm-12">
      <div class="card" style="width: 99.5%;">
          <img src="imagenes/tarija2.png" class="card-img-top" alt="cocha1">
          <div class="card-body">
            <h5 class="card-title">La Ruta del Vino y Singani</h5>
            <p class="card-text">Ubicacion: Tarija</p>
            
            <p>
              <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample14" aria-expanded="false" aria-controls="collapseExample14">
                Seguir leendo...
              </button>
            </p>
            <div class="collapse" id="collapseExample14">
              <div class="card card-body espacio2">
                  La ruta del vino y singani tiene varios circuitos diferenciados pero combinables entre sí para 
                  conocer distintas bodegas y complementar el recorrido con la visita a atractivos naturales.
                  Entre Tarija y Valle de la Concepción a 25km al sur se encuentran viñas, bodegas industriales 
                  y artesanales y vinotecas que producen además de vinos de todos los colores la famosa bebida 
                  nacional, el singani.
              </div>
            </div>
          
          </div>
        </div>
      </div> -->
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
</body>
</html>